APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fF3vQ6npIZAU7fQkL6sK7/wWFemVk3mrYcB2cCWGTyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=security
DB_USERNAME=security
DB_PASSWORD=fe01ce2a7fbac8fafaed7c982a04e229

API_STANDARDS_TREE=vnd
API_SUBTYPE=security
API_PREFIX=
API_DOMAIN=localhost.security.com
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_VERSION=v1
API_NAME="Security API"
API_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_TYPE=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis
QUEUE_PRE=d

#REDIS_HOST=116.62.192.235
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.qq.com
#MAIL_PORT=465
#MAIL_USERNAME=598486505@qq.com
#MAIL_PASSWORD=xbkinnbueetnbdhc
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#JWT_SECRET=5g6mjBX9LNeKXBpciIHzitORiqoDDLVv
JWT_SECRET=5g6mjBX9LNeKXBpciIHzitORiqoDDLVv

JPUSH_APP_KEY=88becdd71b6d85e5b858c348
JPUSH_MASTER_SECRET=44aefc3ef8749e738b8191c0
JPUSH_LOG_NULL=TRUE

#APNS_PRODUCTION=false
#SMS_SEND_ENTRY=true
